<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <a href="#">
                <img src="img/logo.png" alt="logo">
            </a>
        </h1>
        <p class="bold">MUSICAL THE PRINCE OF TENNIS</p>

        <nav>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">TICKET</a></li>
                <li><a href="#">LATESTSTAGE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <Img class="main-visual" src="img/visual.png" alt="メインビジュアル">
        <div id="about">
            <h2>INFO</h2>
            <p class="pbox">ミュージカル『テニスの王子様』4thシーズン 青学vs比嘉 上演決定！<br>
                2020年の始動からテニミュ4thシーズンを彩ってきたキャストに、新しい仲間たちが加わります。<br>
                詳しくは公演ページをご覧ください。</p>
        </div>

        <div id="menu">
            <h2>CAST</h2>
            <ul class="list">
                <li class="item">
                    <img src="img/seigaku.png" alt="青学">
                    <p class="bold">青学(12代目)</p>
                </li>

                <li class="item">
                    <img src="img/hudomine.png" alt="不動峰">
                    <p class="bold">不動峰</p>
                </li>

                <li class="item">
                    <img src="img/rudoruhu.png" alt="聖ルドルフ">
                    <p class="bold">聖ルドルフ</p>
                </li>

                <li class="item">
                    <img src="img/yamabuki.png" alt="山吹">
                    <p class="bold">山吹</p>
                </li>

                <li class="item">
                    <img src="img/hyotei.png" alt="氷帝">
                    <p class="bold">氷帝</p>
                </li>

                <li class="item">
                    <img src="img/midoriyama.png" alt="緑山">
                    <p class="bold">緑山</p>
                </li>

                <li class="item">
                    <img src="img/rokkaku.png" alt="六角">
                    <p class="bold">六角</p>
                </li>

                <li class="item">
                    <img src="img/rikkai.png" alt="立海">
                    <p class="bold">立海</p>
                </li>
                
                <li class="item">
                    <img src="img/higa.png" alt="比嘉">
                    <p class="bold">比嘉</p>
                </li>
            </ul>
            <a href="#" class="btn">more</a>
        </div>
    </main>

    <footer>
        <small class="copyright">&copy;  © 許斐 剛／集英社・新テニミュ製作委員会</small>
    </footer>
</body>
</html>